; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Software Dev"
config/version="0.0.1"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GlobalSignal="*res://globals/global_signal.gd"
GlobalVar="*res://globals/global_var.gd"
GlobalDateTime="*res://globals/global_date_time.gd"
GlobalCashflow="*res://globals/global_cashflow.gd"
GlobalStat="*res://globals/global_stat.gd"
GlobalJob="*res://globals/global_job.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/dynamic_fonts/use_oversampling=true
