[gd_scene load_steps=18 format=3 uid="uid://dtcyv2sxhklx3"]

[ext_resource type="Script" path="res://menus/menu.gd" id="1_md87q"]
[ext_resource type="Script" path="res://menus/calendar_month_label.gd" id="2_6flc8"]
[ext_resource type="Script" path="res://menus/animation_player.gd" id="2_8nkf3"]
[ext_resource type="Script" path="res://menus/calendar_year_label.gd" id="3_t8vuf"]
[ext_resource type="Script" path="res://menus/earning_label.gd" id="4_xdwcb"]
[ext_resource type="Script" path="res://menus/salary_label.gd" id="5_qhs55"]
[ext_resource type="Script" path="res://menus/event_list.gd" id="6_nkdjw"]
[ext_resource type="Script" path="res://menus/progress_bar.gd" id="7_ks7f6"]
[ext_resource type="Script" path="res://menus/calendar_day_label.gd" id="8_2g70j"]
[ext_resource type="Script" path="res://menus/find_job/find_job_button.gd" id="10_iirfd"]
[ext_resource type="PackedScene" uid="uid://c7fp32demm52g" path="res://menus/find_job/find_job.tscn" id="11_uviox"]

[sub_resource type="Animation" id="Animation_ud87y"]
resource_name = "animate_salary"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(5.27803, 0.378929, 2.46229),
"update": 0,
"values": [Vector2(32, 173), Vector2(32, 154.69), Vector2(32, 173)]
}

[sub_resource type="Animation" id="Animation_w2anp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(32, 173)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../EarningLabel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(32, 140)]
}

[sub_resource type="Animation" id="Animation_ohk72"]
resource_name = "animate_balance"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../EarningLabel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(4.92458, 0.267943, 0.466517),
"update": 0,
"values": [Vector2(32, 140), Vector2(32, 124.6), Vector2(32, 140)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b1gwl"]
_data = {
"RESET": SubResource("Animation_w2anp"),
"animate_balance": SubResource("Animation_ohk72"),
"animate_salary": SubResource("Animation_ud87y")
}

[sub_resource type="Theme" id="Theme_16vng"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ho4pj"]
bg_color = Color(0.643137, 0.372549, 0.803922, 1)

[node name="UserInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_md87q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Home/SalaryLabel")
libraries = {
"": SubResource("AnimationLibrary_b1gwl")
}
script = ExtResource("2_8nkf3")

[node name="Home" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_right = 511.0
offset_bottom = 653.0

[node name="CalendarMonthLabel" type="Label" parent="Home"]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 164.0
offset_bottom = 66.0
text = "Month 01"
script = ExtResource("2_6flc8")

[node name="CalendarYearLabel" type="Label" parent="Home"]
layout_mode = 0
offset_left = 308.0
offset_top = 32.0
offset_right = 440.0
offset_bottom = 66.0
text = "Year 1"
horizontal_alignment = 2
script = ExtResource("3_t8vuf")

[node name="EarningLabel" type="Label" parent="Home"]
layout_mode = 0
offset_left = 32.0
offset_top = 140.0
offset_right = 198.0
offset_bottom = 174.0
text = "Balance: RM 0"
script = ExtResource("4_xdwcb")

[node name="SalaryLabel" type="Label" parent="Home"]
layout_mode = 0
offset_left = 32.0
offset_top = 173.0
offset_right = 203.0
offset_bottom = 207.0
theme_override_colors/font_color = Color(0.352941, 0.992157, 0, 1)
text = "Salary: RM 0"
script = ExtResource("5_qhs55")

[node name="EventLabel" type="Label" parent="Home"]
layout_mode = 0
offset_left = 32.0
offset_top = 400.0
offset_right = 198.0
offset_bottom = 434.0
text = "Events"

[node name="EventList" type="Label" parent="Home/EventLabel"]
layout_mode = 0
offset_top = 33.0
offset_right = 166.0
offset_bottom = 67.0
text = "-
"
script = ExtResource("6_nkdjw")

[node name="ProgressBar" type="ProgressBar" parent="Home"]
layout_mode = 0
offset_left = 33.0
offset_top = 89.0
offset_right = 442.0
offset_bottom = 120.0
theme = SubResource("Theme_16vng")
value = 1.0
show_percentage = false
script = ExtResource("7_ks7f6")

[node name="CalendarDayLabel" type="Label" parent="Home/ProgressBar"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -21.5
offset_right = 21.5
grow_horizontal = 2
grow_vertical = 2
text = "Day 1"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("8_2g70j")

[node name="Button" type="Button" parent="Home"]
layout_mode = 0
offset_left = 33.0
offset_top = 235.0
offset_right = 204.0
offset_bottom = 290.0
theme_override_styles/normal = SubResource("StyleBoxFlat_ho4pj")
text = "Find Job"
script = ExtResource("10_iirfd")

[node name="FindJob" parent="." instance=ExtResource("11_uviox")]
layout_mode = 1

[connection signal="button_down" from="Home/Button" to="." method="_on_button_button_down"]
