[gd_scene load_steps=48 format=3 uid="uid://dtcyv2sxhklx3"]

[ext_resource type="Theme" uid="uid://ddk547gkpyr0u" path="res://theme.tres" id="1_b6tx8"]
[ext_resource type="Script" path="res://menus/menu.gd" id="1_md87q"]
[ext_resource type="Script" path="res://menus/calendar_month_label.gd" id="2_6flc8"]
[ext_resource type="Script" path="res://menus/animation_player.gd" id="2_8nkf3"]
[ext_resource type="Script" path="res://menus/calendar_year_label.gd" id="3_t8vuf"]
[ext_resource type="Script" path="res://menus/earning_label.gd" id="4_xdwcb"]
[ext_resource type="Script" path="res://menus/salary_label.gd" id="5_qhs55"]
[ext_resource type="Script" path="res://menus/calendar_time_label.gd" id="6_afi1d"]
[ext_resource type="Script" path="res://menus/event_list.gd" id="6_nkdjw"]
[ext_resource type="Script" path="res://menus/progress_bar.gd" id="7_ks7f6"]
[ext_resource type="Script" path="res://menus/calendar_day_label.gd" id="8_2g70j"]
[ext_resource type="Script" path="res://menus/stats_group.gd" id="9_bt1h8"]
[ext_resource type="Script" path="res://menus/find_job/find_job_button.gd" id="10_iirfd"]
[ext_resource type="PackedScene" uid="uid://c7fp32demm52g" path="res://menus/find_job/find_job.tscn" id="11_uviox"]
[ext_resource type="Script" path="res://menus/overdue_label.gd" id="13_e378a"]
[ext_resource type="PackedScene" uid="uid://bxqro37ri431x" path="res://menus/panels/career_panel.tscn" id="13_f3rn0"]
[ext_resource type="PackedScene" uid="uid://m52aiefccuha" path="res://scenes/StatBar.tscn" id="13_xk3dk"]
[ext_resource type="Script" path="res://menus/panels/career_panel.gd" id="14_1k23j"]
[ext_resource type="Script" path="res://menus/stat_list.gd" id="16_6uk8p"]
[ext_resource type="Texture2D" uid="uid://dfbmunhvh385p" path="res://arts/pause_disabled_button.png" id="20_ao348"]
[ext_resource type="Script" path="res://menus/pause_button.gd" id="20_d51gd"]
[ext_resource type="Script" path="res://menus/global_event_panel.gd" id="20_k7oud"]
[ext_resource type="Script" path="res://menus/global_label.gd" id="21_c54yd"]
[ext_resource type="Texture2D" uid="uid://k3yleyy2ugj8" path="res://arts/pause_button.png" id="22_tlo7j"]
[ext_resource type="Texture2D" uid="uid://uvikas8g7hme" path="res://arts/play_button.png" id="23_1f4rh"]
[ext_resource type="Script" path="res://menus/play_button.gd" id="23_f3gkv"]
[ext_resource type="Texture2D" uid="uid://fxp4qa0vp4s2" path="res://arts/pause_hover_button.png" id="23_qp65t"]
[ext_resource type="Texture2D" uid="uid://cw41eddlbb2c0" path="res://arts/play_disabled_button.png" id="24_ek5as"]
[ext_resource type="Texture2D" uid="uid://b0vr3ycguy2jx" path="res://arts/play_hover_button.png" id="25_fhl25"]

[sub_resource type="Animation" id="Animation_w2anp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:anchors_preset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../Control/EarningLabel:anchors_preset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../../../../../GlobalEventPanel:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.08165e-12, -44.24)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../../../../../GlobalEventPanel:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../../../../../../GlobalEventPanel:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../../Control/EarningLabel:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../../Control/EarningLabel:theme_override_colors/font_color")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../../../../../../GlobalEventPanel:anchors_preset")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}

[sub_resource type="Animation" id="Animation_ohk72"]
resource_name = "animate_balance"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../Control/EarningLabel:anchors_preset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../Control/EarningLabel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2.08165e-12, -20), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_q5xb6"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../Control/EarningLabel:anchors_preset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../Control/EarningLabel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2.08165e-12, -20), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../Control/EarningLabel:theme_override_colors/font_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.188235, 0.215686, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ud87y"]
resource_name = "animate_salary"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2.08165e-12, -10), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:anchors_preset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}

[sub_resource type="Animation" id="Animation_wix6j"]
resource_name = "animate_event"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../../../../../GlobalEventPanel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(0.574349, 0.329877),
"update": 0,
"values": [Vector2(2.08165e-12, -44.24), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../../../../../GlobalEventPanel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../../../../../GlobalEventPanel:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b1gwl"]
_data = {
"RESET": SubResource("Animation_w2anp"),
"animate_balance": SubResource("Animation_ohk72"),
"animate_balance_deducted": SubResource("Animation_q5xb6"),
"animate_event": SubResource("Animation_wix6j"),
"animate_salary": SubResource("Animation_ud87y")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7txm2"]
bg_color = Color(0.00392157, 0.333333, 0.443137, 1)
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0kskh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ennqc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cic2i"]

[sub_resource type="Theme" id="Theme_16vng"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hic35"]
bg_color = Color(0.129412, 0.176471, 0.0980392, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.243137, 0.4, 0.341176, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q7eil"]
bg_color = Color(0.388235, 0.686275, 0.337255, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l87ag"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_28e2y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wg1q2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4mt8n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ho4pj"]
content_margin_left = 10.0
content_margin_top = 2.0
content_margin_right = 10.0
content_margin_bottom = 2.0
bg_color = Color(0.643137, 0.372549, 0.803922, 1)

[node name="UserInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_b6tx8")
script = ExtResource("1_md87q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
root_node = NodePath("../PrimeContainer/MainControl/VBoxContainer/VBoxContainer/Control2/SalaryLabel")
libraries = {
"": SubResource("AnimationLibrary_b1gwl")
}
script = ExtResource("2_8nkf3")

[node name="GlobalEventPanel" type="VBoxContainer" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -44.24
offset_bottom = -44.24
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("20_k7oud")
metadata/_edit_lock_ = true

[node name="CenterContainer" type="CenterContainer" parent="GlobalEventPanel"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="GlobalEventPanel/CenterContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7txm2")

[node name="MarginContainer" type="MarginContainer" parent="GlobalEventPanel/CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 20

[node name="GlobalLabel" type="Label" parent="GlobalEventPanel/CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2
script = ExtResource("21_c54yd")

[node name="PrimeContainer" type="HBoxContainer" parent="."]
y_sort_enabled = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="MainControl" type="MarginContainer" parent="PrimeContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PrimeContainer/MainControl"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6

[node name="VBoxContainer2" type="VBoxContainer" parent="PrimeContainer/MainControl/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PrimeContainer/MainControl/VBoxContainer/VBoxContainer2"]
layout_direction = 1
layout_mode = 2
size_flags_vertical = 4

[node name="CalendarMonthLabel" type="Label" parent="PrimeContainer/MainControl/VBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_b6tx8")
text = "01/01"
vertical_alignment = 1
script = ExtResource("2_6flc8")

[node name="CalendarYearLabel" type="Label" parent="PrimeContainer/MainControl/VBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Y1"
vertical_alignment = 1
script = ExtResource("3_t8vuf")

[node name="VSeparator2" type="VSeparator" parent="PrimeContainer/MainControl/VBoxContainer/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(100, 2.08165e-12)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_0kskh")

[node name="CalendarTimeLabel" type="Label" parent="PrimeContainer/MainControl/VBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "08:00"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("6_afi1d")

[node name="CalendarDayLabel2" type="Label" parent="PrimeContainer/MainControl/VBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Mon"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("8_2g70j")

[node name="HSeparator4" type="HSeparator" parent="PrimeContainer/MainControl/VBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(2.08165e-12, 10)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_ennqc")

[node name="PanelContainer" type="PanelContainer" parent="PrimeContainer/MainControl/VBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(2.08165e-12, 40)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_cic2i")

[node name="ProgressBar" type="ProgressBar" parent="PrimeContainer/MainControl/VBoxContainer/VBoxContainer2/PanelContainer"]
layout_mode = 2
size_flags_vertical = 1
theme = SubResource("Theme_16vng")
theme_override_styles/background = SubResource("StyleBoxFlat_hic35")
theme_override_styles/fill = SubResource("StyleBoxFlat_q7eil")
value = 50.0
script = ExtResource("7_ks7f6")

[node name="HSeparator5" type="HSeparator" parent="PrimeContainer/MainControl/VBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_ennqc")

[node name="OtherStats" type="PanelContainer" parent="PrimeContainer/MainControl/VBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(2.08165e-12, 10)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_l87ag")

[node name="StatsGroup" type="HBoxContainer" parent="PrimeContainer/MainControl/VBoxContainer/VBoxContainer2/OtherStats"]
layout_mode = 2
script = ExtResource("9_bt1h8")

[node name="MentalStat" parent="PrimeContainer/MainControl/VBoxContainer/VBoxContainer2/OtherStats/StatsGroup" instance=ExtResource("13_xk3dk")]
custom_minimum_size = Vector2(2.08165e-12, 50)
layout_mode = 2
size_flags_stretch_ratio = 5.0
progress_stat_name = "mental_health"
progress_label_text = ""
progress_label_color = Color(0.12549, 0.513726, 0.796078, 1)
progress_bar_color = Color(0.12549, 0.513726, 0.796078, 1)

[node name="VSeparator" type="VSeparator" parent="PrimeContainer/MainControl/VBoxContainer/VBoxContainer2/OtherStats/StatsGroup"]
custom_minimum_size = Vector2(100, 2.08165e-12)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_0kskh")

[node name="CreativityStat2" parent="PrimeContainer/MainControl/VBoxContainer/VBoxContainer2/OtherStats/StatsGroup" instance=ExtResource("13_xk3dk")]
layout_mode = 2
size_flags_stretch_ratio = 2.0
progress_stat_name = "creativity_health"
progress_label_text = ""
progress_label_color = Color(0.819608, 0.133333, 0.74902, 1)
progress_bar_color = Color(0.819608, 0.133333, 0.74902, 1)

[node name="SocialStat" parent="PrimeContainer/MainControl/VBoxContainer/VBoxContainer2/OtherStats/StatsGroup" instance=ExtResource("13_xk3dk")]
layout_mode = 2
size_flags_stretch_ratio = 2.0
progress_stat_name = "social_health"
progress_label_text = ""
progress_label_color = Color(0.603922, 0.815686, 0.337255, 1)
progress_bar_color = Color(0.603922, 0.815686, 0.337255, 1)

[node name="HSeparator" type="HSeparator" parent="PrimeContainer/MainControl/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 20)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_ennqc")

[node name="StatList" type="RichTextLabel" parent="PrimeContainer/MainControl/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 10)
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
script = ExtResource("16_6uk8p")

[node name="VBoxContainer" type="VBoxContainer" parent="PrimeContainer/MainControl/VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="PrimeContainer/MainControl/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 40)
layout_mode = 2

[node name="EarningLabel" type="Label" parent="PrimeContainer/MainControl/VBoxContainer/VBoxContainer/Control"]
layout_direction = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Balance: RM 0"
vertical_alignment = 1
script = ExtResource("4_xdwcb")

[node name="Control2" type="Control" parent="PrimeContainer/MainControl/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 40)
layout_mode = 2

[node name="SalaryLabel" type="Label" parent="PrimeContainer/MainControl/VBoxContainer/VBoxContainer/Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.352941, 0.992157, 0, 1)
text = "Salary: RM 0"
vertical_alignment = 1
script = ExtResource("5_qhs55")

[node name="Control3" type="Control" parent="PrimeContainer/MainControl/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 40)
layout_mode = 2

[node name="OverdueLabel" type="Label" parent="PrimeContainer/MainControl/VBoxContainer/VBoxContainer/Control3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 0.360784, 0.403922, 1)
text = "Overdue:"
vertical_alignment = 1
script = ExtResource("13_e378a")

[node name="Container" type="Container" parent="PrimeContainer/MainControl/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="PrimeContainer/MainControl/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 10)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_28e2y")

[node name="HSeparator3" type="HSeparator" parent="PrimeContainer/MainControl/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 10)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_wg1q2")

[node name="EventLabel" type="Label" parent="PrimeContainer/MainControl/VBoxContainer"]
layout_mode = 2
text = "Events"

[node name="Container" type="Container" parent="PrimeContainer/MainControl/VBoxContainer"]
layout_mode = 2

[node name="EventList" type="RichTextLabel" parent="PrimeContainer/MainControl/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
bbcode_enabled = true
script = ExtResource("6_nkdjw")

[node name="CenterContainer" type="CenterContainer" parent="PrimeContainer/MainControl/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 10

[node name="MarginContainer" type="MarginContainer" parent="PrimeContainer/MainControl/VBoxContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="PrimeContainer/MainControl/VBoxContainer/CenterContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Panel" type="Panel" parent="PrimeContainer/MainControl/VBoxContainer/CenterContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="PauseButton" type="TextureButton" parent="PrimeContainer/MainControl/VBoxContainer/CenterContainer/MarginContainer/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("22_tlo7j")
texture_hover = ExtResource("23_qp65t")
texture_disabled = ExtResource("20_ao348")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("20_d51gd")

[node name="Panel2" type="Panel" parent="PrimeContainer/MainControl/VBoxContainer/CenterContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="PlayButton" type="TextureButton" parent="PrimeContainer/MainControl/VBoxContainer/CenterContainer/MarginContainer/HBoxContainer/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("23_1f4rh")
texture_hover = ExtResource("25_fhl25")
texture_disabled = ExtResource("24_ek5as")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("23_f3gkv")

[node name="SideControl" type="PanelContainer" parent="PrimeContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_4mt8n")

[node name="VBoxContainer" type="VBoxContainer" parent="PrimeContainer/SideControl"]
custom_minimum_size = Vector2(2.08165e-12, 200)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PrimeContainer/SideControl/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ActionGroups" type="GridContainer" parent="PrimeContainer/SideControl/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(2.08165e-12, 100)
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 3
theme_override_constants/h_separation = 15
columns = 3

[node name="Career" type="Button" parent="PrimeContainer/SideControl/VBoxContainer/MarginContainer/ActionGroups"]
layout_mode = 2
text = "Career Profile"

[node name="Skills" type="Button" parent="PrimeContainer/SideControl/VBoxContainer/MarginContainer/ActionGroups"]
layout_mode = 2
text = "Skills
"

[node name="Button" type="Button" parent="PrimeContainer/SideControl/VBoxContainer/MarginContainer/ActionGroups"]
layout_mode = 2
theme = ExtResource("1_b6tx8")
theme_type_variation = &"FlatButton"
theme_override_styles/normal = SubResource("StyleBoxFlat_ho4pj")
theme_override_styles/hover = SubResource("StyleBoxFlat_ho4pj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ho4pj")
theme_override_styles/focus = SubResource("StyleBoxFlat_ho4pj")
text = "Find Job"
script = ExtResource("10_iirfd")

[node name="FindJob" parent="PrimeContainer/SideControl" instance=ExtResource("11_uviox")]
visible = false
z_index = 2
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3

[node name="CareerPanel" parent="PrimeContainer/SideControl" instance=ExtResource("13_f3rn0")]
visible = false
z_index = 2
layout_mode = 2
script = ExtResource("14_1k23j")

[connection signal="pressed" from="PrimeContainer/MainControl/VBoxContainer/CenterContainer/MarginContainer/HBoxContainer/Panel/PauseButton" to="PrimeContainer/MainControl/VBoxContainer/CenterContainer/MarginContainer/HBoxContainer/Panel/PauseButton" method="_on_pressed"]
[connection signal="pressed" from="PrimeContainer/MainControl/VBoxContainer/CenterContainer/MarginContainer/HBoxContainer/Panel2/PlayButton" to="PrimeContainer/MainControl/VBoxContainer/CenterContainer/MarginContainer/HBoxContainer/Panel2/PlayButton" method="_on_pressed"]
[connection signal="pressed" from="PrimeContainer/SideControl/VBoxContainer/MarginContainer/ActionGroups/Career" to="PrimeContainer/SideControl/CareerPanel" method="_on_career_pressed"]
[connection signal="button_down" from="PrimeContainer/SideControl/VBoxContainer/MarginContainer/ActionGroups/Button" to="." method="_on_button_button_down"]
