[gd_scene load_steps=11 format=3 uid="uid://bxqro37ri431x"]

[ext_resource type="PackedScene" uid="uid://dnrfnq7ju8vik" path="res://scenes/menus/side_panel_box.tscn" id="1_3fjwv"]
[ext_resource type="Script" path="res://scenes/menus/panels/employer_detail.gd" id="2_0ugi4"]
[ext_resource type="Theme" uid="uid://cbdqhutecvme1" path="res://popup_theme.tres" id="2_kftke"]
[ext_resource type="Script" path="res://scenes/menus/panels/salary_detail.gd" id="3_ul321"]
[ext_resource type="Script" path="res://scenes/menus/panels/start_detail.gd" id="4_r7lms"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kj7rx"]
bg_color = Color(0.866667, 0.866667, 0.835294, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.0862745, 0.584314, 0.666667, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rbg37"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jdkli"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kgsyr"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hgag3"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0

[node name="CareerPanel" instance=ExtResource("1_3fjwv")]
theme = ExtResource("2_kftke")

[node name="Panel" parent="Container" index="0"]
theme_override_styles/panel = SubResource("StyleBoxFlat_kj7rx")

[node name="Label" parent="Container/Panel/MarginContainer/VBoxContainer/HBoxContainer" index="0"]
theme_type_variation = &"HeaderLarge"
text = "My Career"

[node name="CloseButton" parent="Container/Panel/MarginContainer/VBoxContainer/HBoxContainer" index="1"]
theme_override_styles/normal = SubResource("StyleBoxFlat_rbg37")
theme_override_styles/hover = SubResource("StyleBoxFlat_jdkli")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kgsyr")
theme_override_styles/focus = SubResource("StyleBoxFlat_hgag3")

[node name="HSeparator" type="HSeparator" parent="Container/Panel/MarginContainer/VBoxContainer" index="1"]
custom_minimum_size = Vector2(2.08165e-12, 20)
layout_mode = 2

[node name="EmployerDetail" type="Label" parent="Container/Panel/MarginContainer/VBoxContainer" index="2"]
layout_mode = 2
theme = ExtResource("2_kftke")
text = "Current Employer: None"
script = ExtResource("2_0ugi4")

[node name="SalaryDetail" type="Label" parent="Container/Panel/MarginContainer/VBoxContainer" index="3"]
layout_mode = 2
text = "Current Salary: RM 0"
script = ExtResource("3_ul321")

[node name="StartDetail" type="Label" parent="Container/Panel/MarginContainer/VBoxContainer" index="4"]
layout_mode = 2
text = "Started Since: -"
script = ExtResource("4_r7lms")
